{
  "manifest_version": 2,
  "name": "Cloud's New Tab",
  "version": "0.1",
  "description": "Made with 💗 by Yun",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "activeTab"
  ]
}
